<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .box {
            position: relative;
            background: blue;
            font-size: 10px;
            top: 40px;
            left: 40px;
            display: inline-block;
            margin: 20px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 20px;
        }

        .ball {
        }

        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://github.com/gilmoreorless/jquery-nearest/raw/master/jquery.nearest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <svg id="body" width="100%" height="100%"
         viewBox="0 0 800 600" preserveAspectRatio="xMinYMin">
        <circle class="ball" cx="200" cy="200" r="40" stroke="black" stroke-width="3" fill="red" />
    </svg>
    <script src="example.js"></script>
</body>
</html>