<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FloatingBalloons</Name>
    <ProjectGuid>0f3b3487-51ae-460a-9e4e-695a5ee59c06</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts\arrow.js" />
    <Content Include="package.json" />
    <Content Include="scripts\balloons.js" />
    <Content Include="example\index.html" />
    <Content Include="example\example.js" />
    <Content Include="hello.html" />
    <Content Include="index.html" />
    <Content Include="LICENSE" />
    <Content Include="scripts\handle.js" />
    <Content Include="scripts\balloon.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\mouseEvents.js" />
    <Content Include="scripts\rounding.js" />
    <Content Include="README.md" />
    <Content Include="scripts\space.js" />
    <Content Include="style.css" />
    <Content Include="test\index.html" />
    <Content Include="test\test.js" />
    <Content Include="scripts\textbox.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="example\" />
    <Folder Include="test\" />
    <Folder Include="scripts\" />
  </ItemGroup>
</Project>