<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Floating diagrams</title>
    <script type="text/javascript" src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

    <style type="text/css">
        
        body{
            font-family: Georgia;
            height: 95vh;
        }

        #circle {
            position: absolute;
            left: 200px;
            top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 200px;
            text-align: center;
            color: hsl(0, 0%, 10%);
            box-shadow: 2px 2px 2px;
        }

        #circle p{
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div id="circle">
        abc
    </div>


    <script type="text/javascript" src="floating.js"></script>
</body>

</html>